[gd_scene load_steps=8 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fist.png" type="Texture" id=3]
[ext_resource path="res://hand.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.5, 50 )

[sub_resource type="CircleShape2D" id=2]
radius = 42.0476

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
cache = {
0: [ "Red", 0, Color( 1, 0, 0, 1 ) ],
1: [ "Blue", 0, Color( 0, 0.0627451, 1, 1 ) ],
2: [ "Green", 0, Color( 0, 1, 0.25098, 1 ) ]
}
jump_force = 500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 10 )
shape = SubResource( 1 )

[node name="gun" type="Node2D" parent="."]

[node name="hand" type="Node2D" parent="."]
script = ExtResource( 4 )
tipo = "secundaria"

[node name="Sprite" type="Sprite" parent="hand"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="hit_area" type="Area2D" parent="hand/Sprite"]
scale = Vector2( 1.42857, 1.42857 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand/Sprite/hit_area"]
position = Vector2( -2.5, 3.8147e-06 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="hand"]

[node name="grenade" type="Node2D" parent="."]

[node name="collect_area" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect_area"]
shape = SubResource( 2 )
